@control_height: 25px;
@tree_height: 550px;

.border {
	border: 1px solid #999;
}

.issues_control {
	.column {
		width: 49%;
		
		&.left {
			float: left;
		}

		&.right {
			float: right;
		}

		.control {
			width: 100%;
			height: @control_height;
			margin-bottom: 10px;
			.border;
		}

		.tree {
			width: 100%;
			height: @tree_height;
			overflow: auto;
			.border;

			ul {
				padding-left: 20px;
				list-style-type: none;

				li {
					margin: 5px 0;

					.switcher {
						@size: 9px;
						display: inline-block;
						width: @size;
						height: @size;
						margin-right: 10px;
						background: url('/plugin_assets/redmine_relationship/images/switcher.png') no-repeat;
						cursor: pointer;

						&.open {
							background-position: -9px 0;
						}
						&.hidden {
							background: none;
							cursor: default;
						}
						&.loading:after {
							content: '';
							display: block;
							position: relative;
							top: -4px;
							left: -4px;
							width: 16px;
							height: 16px;
							background: url('/images/loading.gif') no-repeat;
							cursor: default;
						}
					}
				}
			}

			& > ul {
				padding-left: 30px;
			}
		}
	}
}